version: "3"

services:
  api:
    build: ./novelApi
    image: novel_api
    container_name: novelApi
    command: uwsgi --ini uwsgi.ini
    env_file:
      - ./novelApi/.env
    volumes:
      - ./novelApi:/novelApi
    expose:
      - 8002
    networks:
      - nginx_network
networks:
  nginx_network:
    external: true