version: "3"

services:
  redis:
    image: redis
    container_name: novelApi_redis
    restart: always
  db:
    image: mysql
    container_name: novelApi_mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: asd.0399
      MYSQL_DATABASE: novel
      MYSQL_USER: tuscany
      MYSQL_PASSWORD: asd.0399
  api:
    build: ./novelApi
    image: novel_api
    container_name: novelApi
    command: uwsgi --ini uwsgi.ini
    volumes:
      - api_data:/novelApi
    env_file:
      - ./novelApi/.env
    expose:
      - 8002
    depends_on:
      - db
    networks:
      - nginx_network
networks:
  nginx_network:
    external: true
volumes:
  api_data:
  db_data: