version: "3"

services:
  jenkins:
    build: ./jenkins
    container_name: jenkins
    restart: always
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - jenkins_data:/var/jenkins_home
  redis:
    image: redis
    container_name: novelApi_redis
    restart: always
  db:
    image: mysql
    container_name: novelApi_mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: asd.0399
      MYSQL_DATABASE: novel
      MYSQL_USER: tuscany
      MYSQL_PASSWORD: asd.0399
  nginx:
    build: ./nginx
    container_name: novelApi_nginx
    restart: always
    volumes:
      - jenkins_data:/var/jenkins_home
      - api_data:/novelApi
      - ./log:/var/log/nginx
    ports:
      - 443:443
    depends_on:
      - api
  api:
    build: ./novelApi
    image: novel_api
    container_name: novelApi
    command: uwsgi --ini uwsgi.ini
    volumes:
      - api_data:/novelApi
      - jenkins_data:/var/jenkins_home
    env_file:
      - ./novelApi/.env
    expose:
      - 8002
    depends_on:
      - db
volumes:
  jenkins_data:
  db_data:
  api_data: